### Hiring - Frontend Test 1

We build embeddable tools via the Web Components standard to deliver financial and credit services to our clients.

The first step in building a new consumer-facing Web Component is to use the HTML/CSS and other assets created by our designers and web slicing team. We use Figma to design our pages/components and then have web slicers create the HTML/CSS. From there, our frontend development team creates Web Components and React/Next.js applications.

##### The objectives are:

- Create a web application in a folder called `<lastname>-frontend-test-1`.
- Create an index page that has a single Web Component called `array-credit-lock`.
- Use the HTML content in the `test-1_page.html` file in this repo to develop the Web Component in vanilla javascript. The Web Component will contain all of the HTML content and be the only thing on the page.
- Your goal is to make the "lock history" table functional with real data.
- You will find the JSON data for this table inside the `test-1_data.json` file in this repo. Use a Web Component attribute to define the URL to query for the JSON data. Fetch the content when the Web Component loads to render it. Return an error if the attribute is not provided.
- Remove the Zepto script reference and replace any functionality it provided.
- Make sure "Show lock history", "Hide lock history", and "Show All" function correctly.
- Don't worry about making any other elements on the page dynamic. However, no functionality like expand/collapse should be broken in the conversion process.

##### When complete:

Please write a `README` that includes how to start your application and anything we should know. Please include notes on any design choices you made throughout the exercise (dependencies, libraries, assumptions, etc.).

Submit your test as a zip file to: https://docs.google.com/forms/d/e/1FAIpQLSfWYuJ4T1OZ1Bmc77fMJCe3X21AzOKhfdvAobWzupSeR3U7CA/viewform

We will review your submission within two business days!
